# DEMOQA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: telegram.json
src/test/java/Components/: CalendarComponent.java  TableComponent.java
src/test/java/Pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/components/: CalendarComponent.java  TableComponent.java
src/test/java/pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/tests/: PracticeFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java  Utils.java
