plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.0"
}

group = 'ru.karnausova'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.30.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.4",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.30.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//task demoqa_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("practiceform", "textbox")
//    }

    task demoqa_test(type: Test) {
        useJUnitPlatform {
            includeTags("practiceform", "textbox")
        }

        // Добавьте эти системные свойства
//        systemProperty "selenide.remote", "https://user1:1234@selenoid.autotests.cloud/wd/hub"
//        systemProperty "selenide.browser", "chrome"
//        systemProperty "selenide.browserVersion", "141.0"
//        systemProperty "selenide.browserSize", "1920x1080"
//
//        // Для Selenoid capabilities
//        systemProperty "capabilities.enableVNC", "true"
//        systemProperty "capabilities.enableVideo", "true"
    }